<!DOCTYPE html>
<head>

    <link rel="stylesheet" type="text/css" href="inf.css">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {

        var data = google.visualization.arrayToDataTable([
        ['Task', 'Hours per Day'],
          ['Foreign instituions', 10.36],
          ['Retail',9.12],
          ['Mutual funds',12.54],
          ['Promoters',57.47 ],
          ['Other',10.51 ]
        ]);

        var options = {
          title: 'Shareholding pattern'
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart'));

        chart.draw(data, options);
      }
    </script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['bar']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Year', 'Revenue', ],
          ['2019', 330687],
          ['2020', 368011],
          ['2021', 385338],
          ['2022', 406973],
          ['2023', 473378],
        ]);

        var options = {
          chart: {
            title: 'Company revenue yearly',
            subtitle: ' revenue: 2019-2023',
          }
        };

        var chart = new google.charts.Bar(document.getElementById('columnchart_material'));

        chart.draw(data, google.charts.Bar.convertOptions(options));
      }
    </script>
 <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
 <script type="text/javascript">
   google.charts.load('current', {'packages':['bar']});
   google.charts.setOnLoadCallback(drawChart);

   function drawChart() {
     var data = google.visualization.arrayToDataTable([
       ['Year', 'Profit', ],
       ['2019',2300 ],
       ['2020',19768 ],
       ['2021', 22405],
       ['2022', 35374],
       ['2023', 55648],
     ]);

     var options = {
       chart: {
         title: 'Company Profit yearly in rs.Cr',
         subtitle: ' Profit: 2019-2023',
       }
     };

     var chart = new google.charts.Bar(document.getElementById('columnchart_material2'));

     chart.draw(data, google.charts.Bar.convertOptions(options));
   }
 </script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">
  google.charts.load('current', {'packages':['bar']});
  google.charts.setOnLoadCallback(drawChart);

  function drawChart() {
    var data = google.visualization.arrayToDataTable([
      ['Year', 'Net Worth', ],
      ['2019', 234496],
      ['2020', 251060],
      ['2021',275562 ],
      ['2022', 305588],
      ['2023', 358391],
    ]);

    var options = {
      chart: {
        title: 'Company net worth yearly in rs.Cr',
        subtitle: ' Profit: 2019-2023',
      }
    };

    var chart = new google.charts.Bar(document.getElementById('columnchart_material3'));

    chart.draw(data, google.charts.Bar.convertOptions(options));
  }
</script>
</head>
<body>
    <nav class="logo">
        <h2>Stockhelp</h2>
    </nav>
    <nav class="navMenu">

        <a href="stockhelp.html">home</a>
        <a href="#">sip cal</a>
        <a href="#">About</a>
        <a href="#">contact us</a>
        <div class="dot"></div>
    </nav>
<h2 class="t1">SBI&nbsp;ltd.</h2>
<div class="img1">
<img src="state.PNG">



</div>
<div class="lv">
<a href="https://in.tradingview.com/chart/xLgwtQX8/?symbol=NSE%3ASBIN1%21">live chart</a>
</div>
<h2 class="t1">About</h2>
<p class="d1">

    &nbsp;
    <br>
State Bank of India (SBI) is the largest and one of the oldest public sector banks in India. It was established on July 1, 1955, through the merger of several banks across the country. SBI is the result of the nationalization of the Imperial Bank of India, which was previously a private entity.
<br>

<br>&nbsp;Key facts about State Bank of India:
<br>

<br>1.&nbsp;Size and Reach: SBI is the largest bank in India and ranks among the top 50 banks in the world in terms of assets. It has a vast network of branches and ATMs throughout India and also has a significant presence in foreign countries through its overseas branches.
<br>

<br>2.&nbsp;Government Ownership: SBI is a government-owned bank with the Indian government holding a majority stake. As a public sector bank, it plays a crucial role in the country's financial and economic development.
<br>

<br>3.&nbsp;Services: SBI offers a wide range of banking and financial services to its customers, including personal banking, corporate banking, agricultural banking, and international banking. It provides various products such as savings accounts, fixed deposits, loans, credit cards, insurance, and investment options.
<br>

<br>4.&nbsp;Subsidiaries: SBI has several subsidiary companies, including SBI Life Insurance Company Limited, SBI Mutual Fund, SBI Capital Markets Limited, SBI Cards and Payment Services Limited (SBI Card), and more. These subsidiaries cater to different financial needs and play a significant role in the financial sector.
<br>

<br>5.&nbsp;Technology and Digital Initiatives: SBI has been actively adopting technology to enhance customer experience and improve efficiency. It provides internet banking, mobile banking, and digital payment services. It has also launched various mobile apps and initiatives to facilitate digital transactions.
<br>

<br>6.&nbsp;Financial Inclusion: SBI has been instrumental in promoting financial inclusion in India by reaching out to underserved and remote areas with banking services. It participates in various government schemes aimed at financial inclusion and rural development.
<br>

  </p>


<h2 class="t1">News</h2>
<p class="d1">
    <a href="https://www.thehindubusinessline.com/markets/stock-market-live-updates-19-july-2023/article67094645.ece"><b>Business Line:</b>Share Market Highlights 19 July 2023: Markets continue to shine: Sensex closes above 67,000, Nifty sets new record at 19,833</a>
<br>
<br>
<a href="https://www.business-standard.com/companies/news/sbi-other-psbs-to-fund-adani-s-rs-34-000-cr-pvc-project-in-mundra-123072000185_1.html"><b>business Standard:</b>SBI, other PSBs to fund Adani's Rs 34,000 cr PVC project in Mundra</a>






</p>
<h2 class="t1">Fundamentals</h2>
<p class="d1">
   
   1.&nbsp;
    Div Yield (%)--- 1.85   &#160;  &#160;  &#160;   &#160; &#160; &#160;2.Market Cap (  Cr.)---  544446  <br>
<br>
    3.&nbsp;
  ROE(%) ---  16.75  &#160;  &#160;  &#160;   &#160; &#160; &#160;4.Debt to equity  --- 1.45
<br>
  <br>
<br><b>Dividend-</b>&nbsp;Dividends are usually declared by a company's board of directors and are paid on a per-share basis. They represent a way for companies to share their profits with their shareholders. Dividend payments can be made on a regular basis, such as quarterly or annually, or they can be irregular or one-time payments.

  Investors often view dividends as a way to generate income from their stock investments. However, not all companies pay dividends. Some companies, especially younger or high-growth companies, may choose to reinvest their earnings back into the business instead of distributing them as dividends.
  <br>
  <br><b>Market cap-</b>&nbsp;The market capitalization, or market cap, of a stock is a measure of the total value of a publicly traded company. It is calculated by multiplying the company's current share price by the total number of outstanding shares.
<br>
  <br><b>ROE-</b>&nbsp;ROE stands for Return on Equity. It is a financial ratio that measures the profitability and efficiency of a company in generating returns for its shareholders' equity. ROE is expressed as a percentage and is calculated by dividing net income by average shareholders' equity.

  <br>
    &nbsp;The formula for calculating ROE is as follows:
    <br>
    <br>
    &nbsp;ROE = (Net Income / Average Shareholders' Equity) x 100
    <br>
    <br>
    &nbsp;Net income is the company's total earnings after deducting expenses, taxes, and interest. Shareholders' equity represents the residual interest in the company's assets after deducting liabilities and is calculated as the difference between total assets and total liabilities.
    <br>
    <br>
    &nbsp;ROE is an important metric used by investors and analysts to assess a company's profitability and its ability to generate returns on the capital invested by shareholders. A higher ROE indicates better profitability and efficiency, as it means the company is generating more profit for each dollar of shareholders' equity.
    <br>
    <br>
    &nbsp; However, it's important to compare ROE within the same industry or sector, as different industries can have different average ROE levels. Additionally, it's crucial to analyze ROE in conjunction with other financial ratios and factors to get a comprehensive understanding of a company's financial health and performance.
    <br>
  
    <br>
    <br><b>Debt to equity -</b>&nbsp;Debt to Equity (D/E) is a financial ratio that indicates the proportion of a company's total debt to its shareholders' equity. It provides insight into the company's financial leverage and capital structure. The D/E ratio is calculated by dividing the company's total debt by its shareholders' equity.
    <br>
    <br>
    &nbsp;The D/E ratio serves as an indicator of the company's financial risk and solvency. A higher D/E ratio implies that the company relies more on debt financing, which can increase financial risk and interest expenses. On the other hand, a lower D/E ratio indicates a more conservative capital structure and less reliance on debt.
  
  




</p>
<h2 class="t1">Financials</h2>
<h2 class="t1">Shareholding pattern</h2>
<div id="piechart" style="width: 900px; height: 500px;"></div>
<p class="d1">
  
  
  
  
  
  &nbsp;The shareholding pattern in the stock market refers to the distribution of shares among different types of shareholders in a particular company. The pattern provides insights into the ownership structure and the proportion of shares held by various entities, such as individuals, institutional investors, and promoters. While specific patterns can vary widely based on the company and its characteristics, here are some common categories of shareholders:

  <br>
  <br>
  &nbsp;<b>Promoters:</b> Promoters are individuals or entities who initially started the company and hold a significant stake in the organization. They typically have a controlling interest and play a vital role in the company's management and decision-making processes.

  <br>
  <br>
  &nbsp;<b>Institutional Investors:</b> Institutional investors include mutual funds, insurance companies, pension funds, banks, and other financial institutions that invest in stocks on behalf of their clients or their own portfolios. These investors often hold substantial stakes and can influence the company's direction through their voting rights.

  <br>
  <br>
  &nbsp;<b>Foreign Institutional Investors (FIIs):</b> FIIs are institutional investors based outside the country where the company is listed. They invest in the stock market of another country and can hold a significant portion of a company's shares. FIIs bring foreign capital, expertise, and global perspectives to the market.

  <br>
  <br>
  &nbsp;<b>Retail Investors:</b> Retail investors are individuals who buy and sell shares in the stock market. They typically have smaller holdings compared to institutional investors. Retail investors include individual traders, small investors, and high net worth individuals who directly invest in stocks through brokerage accounts.

  <br>
  <br>
  &nbsp;<b>Non-Institutional Investors:</b> Non-institutional investors comprise individuals or entities that are not classified as institutional investors. They can include corporate bodies, trusts, and any other non-institutional entities holding shares in a company. These investors often have smaller stakes compared to institutional investors.

  <br>
  <br>
  &nbsp;<b>Employee Stock Ownership Plans (ESOPs):</b> Some companies offer ESOPs to their employees, allowing them to purchase company shares at discounted rates or as part of their compensation packages. ESOPs provide employees with an ownership stake in the company, aligning their interests with the company's performance.

  <br>
  <br>
  &nbsp;It's important to note that the shareholding pattern of a company can change over time as shareholders buy or sell their holdings. Companies are required to disclose their shareholding patterns periodically, typically on a quarterly basis, allowing investors and analysts to track the ownership changes.

 




</p>

<h2 class="t1">Revenue</h2>
<div id="columnchart_material" style="width: 800px; height: 500px;margin-left: 90px;"></div>


<p class="d1">
  
  &nbsp;<b>Revenue:</b>Revenue is the total amount of money generated by a company from its normal business activities within a specific period of time. It represents the income a company receives from selling its products or services to customers. Revenue is often referred to as the "top line" of a company's financial statement.
  <br>
  It's important to note that revenue represents the total inflow of funds before deducting expenses, taxes, and other costs. To determine a company's profitability, it is necessary to consider factors such as expenses, taxes, and other financial indicators like net income or operating profit


</p>

<h2 class="t1">Profit</h2>

<div id="columnchart_material2" style="width: 800px; height: 500px;margin-left: 90px;"></div>



<p class="d1">
  &nbsp;<b>Profit:</b>Profit, also known as net income or earnings, is a financial metric that represents the amount of money a company retains after deducting all expenses, taxes, and costs from its total revenue. It reflects the company's financial performance and indicates whether it is generating a surplus or experiencing a loss.
<br>Profit is a crucial indicator of a company's financial health and its ability to generate returns for its shareholders. It is commonly reported on a company's income statement, along with other financial metrics. It's worth noting that net profit can be influenced by various factors such as revenue growth, cost management, tax implications, and non-operating gains or losses.
</p>

<h2 class="t1">Net Worth</h2>
<div id="columnchart_material3" style="width: 800px; height: 500px;margin-left: 90px;"></div>

<p class="d1">
  &nbsp;<b>Net Worth:</b>Net worth refers to the financial value of an individual, company, or entity. It is calculated by subtracting the total liabilities (debts and obligations) from the total assets. In other words, net worth is the difference between what a person or entity owns (assets) and what they owe (liabilities).
  <br>
  <br>For an individual, net worth includes various assets such as cash, investments, real estate, vehicles, valuable possessions, and any other ownership interests. It also takes into account their debts, such as mortgages, loans, credit card balances, and other liabilities.
  <br>
  <br>For a company, net worth is often referred to as shareholders' equity or owners' equity on the balance sheet. It represents the residual interest in the company's assets after deducting its liabilities. Shareholders' equity includes common and preferred stock, retained earnings, and other reserves.
  <br>
 <br> Positive net worth indicates that the individual or company owns more assets than they owe in liabilities, suggesting a strong financial position. Conversely, negative net worth means the entity's liabilities exceed its assets, indicating financial difficulties or potential insolvency. Net worth is an essential metric used to assess financial health, evaluate investment opportunities, and make informed financial decisions.
</p>
<br><br><br>
<div class="dummy_page">

</div>

<div class="footer">
  <div class="contain">
  <div class="col">
    <h1>connect</h1>
    <ul>
      <li>www.stockhelp@gmail.com</li>
      <li>90xxxxxxx</li>
      <li>stockhelp.online</li>
      
    </ul>
  </div>
  <div class="col">
    <h1>social</h1>
    <ul>
      <li>instagram</li>
      <li>youtube </li>
      <li>facebook</li>
      <li>github</li>
      <li>linkedin</li>
    </ul>
  </div>
  <div class="col">
    <h1>company</h1>
    <ul>
      <li>blog</li>
      <li>about</li>
      <li>terms</li>
     
    </ul>
  </div>
  <div class="col">
   
    </ul>
  </div>
 
<div class="clearfix"></div>
</div>
</div>

</body>